<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">    
    <title>Web Development</title>
</head>
<body>

<h1 class="container">Time table</h1>
<p class="paragraraph">This is Theertha Priya now iam creating a time table using html.</p>

<table class="table">
    <tr>
      <th>time and day</th>
      <th>9:00 to 9:50</th>
      <th>9:50 to 10:40</th>
      <th>break</th>
      <th>11:00 to 11:50</th>
      <th>11:50 to 12:40</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>cn</td>
      <td>se</td>
      <td>break</td>
      <td>satr</td>
      <td>dld</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>satr</td>
      <td>sc</td>
      <td>break</td>
      <td>se</td>
      <td>os</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>cn</td>
      <td>dld</td>
      <td>break</td>
      <td>se</td>
      <td>lib</td>
    </tr>
    <tr>
      <td>thursday</td>
      <td>os</td>
      <td>cn</td>
      <td>break</td>
      <td>es</td>
      <td>sports</td>
    </tr>
    <tr>
      <td>friday</td>
      <td>se</td>
      <td>sar</td>
      <td>break</td>
      <td>dld</td>
      <td>activity</td>
    </tr>
    <tr>
      <td>saturday</td>
      <td>ccd</td>
      <td>os</td>
      <td>break</td>
      <td>cn</td>
      <td>satr</td>
    </tr>
  </table>
  </body> 
  <div>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: red;
        text-align: center;
        padding: 12px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: red;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: blue;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: blue;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      </head>
      <body>

      <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
          <button class="dropbtn">me
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href=https://www.instagram.com/>instagram</a>
            <a href=https://twitter.com/>twitter</a> 
            <a href=https://www.primevideo.com/>amazon</a>
          </div>
        </div>
        </div>

      <h3>web technology</h3>
      <p>Web Technology refers to the various tools and techniques that are utilized in the process of communication between different types of devices over the internet. A web browser is used to access web pages. Web browsers can be defined as programs that display text, data, pictures, animation, and video on the Internet. Hyperlinked resources on the World Wide Web can be accessed using software interfaces provided by Web browsers.</p>

      </body>
      </html>

  </div>   
</html> 
 